

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */


int* twoSum(int* nums, int numsSize, int target, int* returnSize){

    int i,j;

    int a;

    int *ans=malloc(sizeof(int)*2);

    
for (i=0;i<numsSize;i++){

        a=target-nums[i];

        for (j=i+1;j<numsSize;j++){

            if (a==nums[j]){

                ans[0]=i;

                ans[1]=j;

                *returnSize=2;

                return ans;

            }

        }

    }

    /*
    ans[0]=0;

    
    ans[1]=1;
    */

    *returnSize=2;

    return ans;

    
    
//    return 0;

}

